# Clipster

./: .gitignore  Clipster.slnx  README.md
src/Clipster.App/: App.xaml  App.xaml.cs  Clipster.App.csproj  Clipster.App_psmnwlli_wpftmp.csproj
src/Clipster.App/Controls/: ClassicClipsterControl.xaml  ClassicClipsterControl.xaml.cs  MarkdownTextBlock.cs  VectorClipsterControl.xaml  VectorClipsterControl.xaml.cs
src/Clipster.App/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  NonEmptyToVisibilityConverter.cs
src/Clipster.App/Resources/: Styles.xaml
src/Clipster.App/Services/: GlobalHotkeyService.cs
src/Clipster.App/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  ClipsterOverlayWindow.xaml  ClipsterOverlayWindow.xaml.cs  QuickPromptWindow.xaml  QuickPromptWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeechBubbleControl.xaml  SpeechBubbleControl.xaml.cs
src/Clipster.Services/: Clipster.Services.csproj
src/Clipster.Services/AI/: AiServiceFactory.cs  ClaudeAiService.cs  OllamaAiService.cs  OpenAiService.cs  PromptTemplates.cs  ResponseParser.cs
src/Clipster.Services/Animation/: AnimationService.cs
src/Clipster.Services/Chat/: ConversationStore.cs
src/Clipster.Services/Clipboard/: ClipboardAnalyzer.cs  ClipboardMonitorService.cs  ClipboardSuggestionProvider.cs
src/Clipster.Services/Ocr/: ScreenCaptureService.cs  ScreenWatcherService.cs  SimpleOcrService.cs
src/Clipster.Services/Settings/: JsonSettingsService.cs
src/Clipster.Services/Tips/: ProactiveTipService.cs  TipRepository.cs
src/Clipster.ViewModels/: ChatViewModel.cs  (+3 more)
(+24 files in other folders)
